<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>강릉 소개 페이지</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="swiper.css">

    <!-- Link Main Page's JS -->
	<script src="https://kit.fontawesome.com/ab2c52ef93.js" crossorigin="anonymous"></script>
	<script src="mainpage.js" defer></script>

    <!-- Link Main Page's CSS -->
	<link rel="stylesheet" type="text/css" href="subpage.css">
	<link rel="stylesheet" href="header_footer.css">

  </head>
<body>

		<nav class="navbar">
			<div class="navbar_logo">
        <a href="index.html"><img src="image/white_flag.png">
          3休2在 여행지도</a>
			</div>

			<ul class="navbar_menu">
				<li><a href="subpage_Seoul.html">서울 / Seoul </a></li>
				<li><a href="subpage_Busan.html">부산 / Busan</a></li>
				<li><a href="subpage_Gangneung.html">강릉 / Gangneung</a></li>
				<li><a href="subpage_Daejeon.html">대전 / Daejeon</a></li>
				<li><a href="subpage_Jeju.html">제주 / Jeju</a></li>			</ul>

			<div class="navbar_toggleBtn">
				<i class="fa-solid fa-bars"></i>
			</div>

			<a href="gridpage.html" class="navbar_gridBtn">
				<i class="fa-solid fa-grip"></i>
			</a>
		</nav>


<section>
    <div class="section">
        <div class="modalwindow">
            <div class="title">
                <h2>강릉</h2>
            </div>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="content_wrap">
                        <div class="Map">
                          <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25232.977651112764!2d128.88249042558112!3d37.76373263135749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e5e1954f0f5b%3A0x80b7c6519c3d1d46!2z6rCV7JuQ64-EIOqwleumieyLnA!5e0!3m2!1sko!2skr!4v1648642536701!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          </iframe>
                        </div>
                        <div class="con_2">
                          <div class="con_2_wrap">
                            <li class="travel_image">
                              <img src="image/강릉1.jpg">
                            </li>
                            <li class="subwriting">
                              강릉시(江陵市)는 강원도 동해안 중부에 있는 시이다. 서울과 비슷한 위도에 위치한 영동 지방 최대 도시이며 서쪽으로 태백산맥이 뻗어 있고, 동쪽으로는 동해가 펼쳐져 있다.
                              평창 동계 올림픽이 개최될 당시 개통된 KTX로 인해 강릉까지의 통행이 편해졌고 그로 인해 지금까지도 해마다 관광객은 증가하고 있다. 강릉은 우리나라에서 유일한 커피 산지이며 커피명소이다. 테라로사 커피 공장 본점이 강릉에 있으며 커피를 좋아하는 애호가라면 한번쯤 가볼만하다.
                              또한, 강릉에 위치한 테라로사 뮤지엄은 우리가 한 잔의 커피를 마시기까지의 전 과정을 볼 수 있는 박물관이므로 이 곳 역시 들러본다면 여행의 풍미가 한 층 깊어질 것이다.
                            </li>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="content_wrap">
                        <div class="Map">
                          <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.6619277467357!2d128.91317001566318!3d37.79796191859764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e6bcd38f917b%3A0x58e1ea47ee934b53!2z7JSo66eI7YGsIO2YuO2FlA!5e0!3m2!1sko!2skr!4v1648642705821!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="con_2">
                          <div class="con_2_wrap">
                            <div class="travel_image">
                              <img src="image/강릉2.jpg">
                            </div>
                            <div class="subwriting">
                              <p>씨마크 호텔</p>
                              <br><p>해변이 바로 보이는 강릉의 유명한 호텔이다. 성수기에는 당연히 오션뷰를 기대할 수가 없을 정도로 인기가 많은 호텔이며 바다와 이어져 있는 것처럼 보이는 수영장 사진이 유행하면서 사람들이 많이 찾는 곳이다.
                              로비에 들어서면 파노라마 뷰로 바다가 보이며 테라스로 나가서 직접 강릉의 바닷바람을 느낄 수 있다. 수영장은 가격이 조금 부담되긴 하지만 이 호텔에 들르면 무조건 가야하는 곳으로 꼽힐 만큼 인생사진을 찍기에 아름답다.
                              이곳에서 인생 사진을 남겨보는 것도 좋을 것 같다.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="content_wrap">
                        <div class="Map">
                          <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.9363174644427!2d128.91404041566304!3d37.79153216896749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e697ac65fdcb%3A0x138388a312c0f9d0!2z7LSI64u57Iic65GQ67aA66eI7J2EIChDaG9kYW5nIFN1bmR1YnUgVmlsbGFnZSk!5e0!3m2!1sko!2skr!4v1648643070497!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="con_2">
                          <div class="con_2_wrap">
                            <div class="travel_image">
                                <img src="image/강릉3.jpg">
                            </div>
                            <div class="subwriting">
                                <p>초당 순두부 마을</p>
                                <br><p>씨마크 호텔에서 10분정도 이동하면 나오는 초당 순두부 마을에는 다양한 종류의 순두부 식당들이 있다.
                                    물론 어딜가나 맛있게 느껴지겠지만 ''농촌 순두부''라는 식당은 유독 얼큰한 국물이 인상적이었다. 기대하지 않고 들어간 곳이었기에 더 맛있었던 기억이 난다.
                                    <p>
                                    또한 ''순두부 젤라또'' 가게는 농촌 순두부에서 100m만 걸으면 나오는 유명한 젤라또 맛집이다.
                                    순두부로 만든 젤라또라는 독특한 메뉴때문인지 관광객들에게 유명하지만 특별한 맛은 아니었다.
                                    그래도 근처에서 식사를 했다면 들러서 인증샷도 남기도 디저트로 젤라또를 먹는 코스도 나쁘지 않을 것 같다.
                                    아무래도 역시 익숙한 맛인커피맛와 누텔라맛 그리고 청사과 소르베가 제일 깔끔하게 먹어볼만 하다.
                                </p>
                                </p>
                            </div>
                          </div>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="content_wrap">
                        <div class="Map">
                            <iframe class="Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5784.138070254763!2d128.94401215019082!3d37.77073310081016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561e7571aef8f6f%3A0x960e61b058e7ab64!2z6rCV66aJIOy5tO2OmOqxsOumrA!5e0!3m2!1sko!2skr!4v1648643860717!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="con_2">
                          <div class="con_2_wrap">
                            <div class="travel_image">
                                <img src="image/강릉4.jpg">
                            </div>
                            <div class="subwriting">
                                <p>안목해변 카페거리</p>
                                <br><p>
                                안목 해변을 등지고 서있을 때 보이는 거리가 안목해변 카페거리이다.
                                그 중  '카페 아메리카' 라는 곳은 그 수많은 카페들 중 하나이다.
                                이 거리에 있는 어떤 카페를 들어가도 가로막는 것 없이 탁 트인 뷰를 볼 수 있다.
                                사실 이렇게 뷰가 좋은 곳은 음식의 맛을 기대하지 않는 편인데 이 곳 역시 의외로 맛이 있고 또 앉은 자리에서 바다 전체를 바라볼 수 있으니 일석이조이다.
                                <p>
                                </p>
                                </p>
                            </div>
                          </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

  
</section>

<footer>
    <div class="footer_contents">
        <a href="#">이용약관</a>
        <a href="#">영상정보처리기기운영지침</a>
        <a href="#">개인정보처리방침</a>
        <a href="#">온라인도우미</a>
    </div>

    <div class="footer_links">
        <a href="https://facebook.com">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://youtube.com">
            <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://instagram.com">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <input type="text" name="">
    </div>
</footer>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
      });
    </script>

</body>
</html>
